<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table</class>
 <widget class="QWidget" name="Table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
border-radius:8px;
border: 2px solid rgb(132, 139, 97);
background-color: rgb(132, 139, 97);
	font: 75 18pt &quot;Times New Roman&quot;;
}
QPushButton::hover{
border: 2px solid rgb(51, 107, 83);
background-color: rgb(117, 174, 143);
}
QLabel{
font: 75 18pt &quot;Times New Roman&quot;;
}
QLineEdit{
font: 75 18pt &quot;Times New Roman&quot;;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Optimal">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>0</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Оптимально</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NotOptimal">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>0</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Не оптимально</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SomeSolution">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Есть еще одно решение</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
